# Dissertation

./: .gitignore  Dissertation.sln
Dissertation/: Dissertation.csproj  Program.cs  appsettings.json
Dissertation/Components/: App.razor  Routes.razor  _Imports.razor
Dissertation/Components/Dialogs/: DailyChallengeDialog.razor
Dissertation/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Dissertation/Components/Pages/: Challenge.razor  Counter.razor  Home.razor  IQuestionProvider.cs  Learn.razor  QuestionProvider.cs  QuizCardBase.cs  Weather.razor
Dissertation/Data/: AppDbContext.cs  DbSeeder.cs
Dissertation/Extensions/: ServiceExtensions.cs
Dissertation/Migrations/: 20250213134655_seed1.Designer.cs  20250213134655_seed1.cs  20250217191834_InitialCreate.Designer.cs  20250217191834_InitialCreate.cs  20250217194210_InitialCreate2.Designer.cs  20250217194210_InitialCreate2.cs  20250217194406_InitialCreate23.Designer.cs  20250217194406_InitialCreate23.cs  20250303003320_Init1.Designer.cs  20250303003320_Init1.cs  20250316000751_Init1.Designer.cs  20250316000751_Init1.cs  20250318115921_Init1.Designer.cs  20250318115921_Init1.cs  20250320004719_Init1.Designer.cs  20250402162558_Init1.Designer.cs  20250402162558_Init1.cs  20250502102220_Init.Designer.cs  20250502105552_Init.Designer.cs  20250502105552_Init.cs  20250502164708_morale boost property.Designer.cs  20250502164708_morale boost property.cs  20250504141004_project instance - daily challenge.Designer.cs  20250504141004_project instance - daily challenge.cs  20250504162424_init.Designer.cs  20250504162424_init.cs  20250504172536_init 1.Designer.cs  20250504172536_init 1.cs  20250506130431_presentation.Designer.cs  20250506130431_presentation.cs  AppDbContextModelSnapshot.cs
Dissertation/Models/: Question.cs  TopicContent.cs
Dissertation/Models/Challenge/: ChallengeModifier.cs  ChatMessage.cs  Choice.cs  DailyChallengeCompletion.cs  Developer.cs  OldProject.cs  Project.cs  ProjectInstance.cs  ProjectStateService.cs  Scenario.cs  Sprint.cs  UserBadge.cs  UserProgress.cs  UserProjectInstance.cs  UserStory.cs  UserStoryInstance.cs  (+1 more)
Dissertation/Pages/: _ViewImports.cshtml
Dissertation/Properties/: launchSettings.json
Dissertation/Services/: BadgeService.cs  ChallengeService.cs  DailyChallengeService.cs  DeveloperService.cs  NavigationService.cs  ProjectAIService.cs  ProjectService.cs  ProjectStateService.cs  QuestionProvider.cs  QuizCardBase.cs  SprintService.cs  TopicContentProvider.cs  UserProgressService.cs  UserService.cs  UserStoryService.cs
Dissertation/View Models/: ChallengeDashboardViewModel.cs  ChallengeViewModel.cs  DeveloperManagementViewModel.cs  ProjectManagementViewModel.cs  SprintManagementViewModel.cs  UserProfileManagementViewModel.cs  UserStoryManagementViewModel.cs
Dissertation/wwwroot/: app.css
(+134 files in other folders)
